<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felipeb/Documents/go%20dev!%20Idwall/Aulas/Aula%204%2010-03-22/Aula%2004.playground/Pages/Extensions.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1372&amp;EndingColumnNumber=10&amp;EndingLineNumber=74&amp;StartingColumnNumber=5&amp;StartingLineNumber=74&amp;Timestamp=668648870.169997"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
